#MAIN
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#ważny wpis, dotyczący skanowania bibliotek przez Tomcata - np jersey, jstl. Ma je pominąć przy skanowaniu.
#server.tomcat.additional-tld-skip-patterns=*.jar

#DATA SOURCE & DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb?useLegacyDatetimeCode=false&serverTimezone=Europe/Warsaw
spring.datasource.username=root
spring.datasource.password=********
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.use-new-id-generator-mappings=false

#SPRING SECURITY
spring.queries.users-query=select email, password, active from users where email = ?
spring.queries.roles-query=select u.email, r.role from users u join user_role ur on u.user_id = ur.user_id join role r on ur.role_id = r.role_id where u.email = ?

#HIBERNATE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#INTERNATIOLIZATION
spring.messages.always-use-message-format=false
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
#spring.messages.fallback-to-system-locale=true

#LOGGING
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
#logging.level.mikolo.springWebApp=DEBUG

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********
spring.mail.password=********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

